In [4]:
# 1:Create a numpy array containing the numbers from 1 to 10, and then reshape it to a 2x5 matrix.
import numpy as np
a1=np.array([1,2,3,4,5,6,7,8,9,10])
print(a1)
new_array=a1.reshape(2,5)
print(new_array)
print(new_array.shape)

[ 1  2  3  4  5  6  7  8  9 10]
[[ 1  2  3  4  5]
 [ 6  7  8  9 10]]
(2, 5)

In [5]:
#2:Create a numpy array containing the numbers from 1 to 20, and then extract the elements between the 5th and 15th index.
array = np.arange(1, 21)
array
extracted_elements = array[5:15]
array, extracted_elements

(array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20]),
 array([ 6,  7,  8,  9, 10, 11, 12, 13, 14, 15]))

In [6]:
#3: Create a Pandas series with the following data: {'apples': 3, 'bananas': 2, 'oranges': 1}.
# Then,add a new item to the series with the key 'pears' and the value 4.
import pandas as pd 
fruits = pd.Series({'apples': 3, 'bananas': 2, 'oranges': 1})
print(fruits)
fruits['pears'] = 4
fruits

apples     3
bananas    2
oranges    1
dtype: int64

apples     3
bananas    2
oranges    1
pears      4
dtype: int64

In [9]:
# 4: Create a dataframe with the following columns: name, age, and gender. 
#The dataframe should have 10 rows of data. 
import pandas as pd
import numpy as np

details= pd.DataFrame({
    'name': ["Robin","Aiden","Irene","David","Ben","Steffin","Jenny","Henry","Ken","Miya"],
    'age': [26,25,24,30,45,25,35,25,24,29],
    'gender':["male","male","female","male","male","male","female","male","male","female"]
    },columns=['name','age','gender'])

details.index=[1,2,3,4,5,6,7,8,9,10]
details

       name  age  gender
1     Robin   26    male
2     Aiden   25    male
3     Irene   24  female
4     David   30    male
5       Ben   45    male
6   Steffin   25    male
7     Jenny   35  female
8     Henry   25    male
9       Ken   24    male
10     Miya   29  female

In [10]:
# 5: Add a new column to the data frame created in question 1, called occupation.
#The values for this column should be Programmer, Manager, and Analyst, corresponding to the rows in the dataframe.
details["Occupation"] = ["Programmer", "Manager", "Analyst","Developer","Senior analyst",
                         "Marketing manager","Junior developer","Programmer","System analyst","Business analyst"]
details

       name  age  gender         Occupation
1     Robin   26    male         Programmer
2     Aiden   25    male            Manager
3     Irene   24  female            Analyst
4     David   30    male          Developer
5       Ben   45    male     Senior analyst
6   Steffin   25    male  Marketing manager
7     Jenny   35  female   Junior developer
8     Henry   25    male         Programmer
9       Ken   24    male     System analyst
10     Miya   29  female   Business analyst

In [11]:
# 6:Select the rows of the dataframe where the age is greater than or equal to 30.
details["age"]>=30

1     False
2     False
3     False
4      True
5      True
6     False
7      True
8     False
9     False
10    False
Name: age, dtype: bool

In [15]:
#7:Convert this dataframe to a csv file and read that csv file, finally display the contents.
details.to_csv("final_details.csv")

data=pd.read_csv("final_details.csv")

In [16]:
details

       name  age  gender         Occupation
1     Robin   26    male         Programmer
2     Aiden   25    male            Manager
3     Irene   24  female            Analyst
4     David   30    male          Developer
5       Ben   45    male     Senior analyst
6   Steffin   25    male  Marketing manager
7     Jenny   35  female   Junior developer
8     Henry   25    male         Programmer
9       Ken   24    male     System analyst
10     Miya   29  female   Business analyst